{
  "name": "note-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "jest --testMatch='**/__tests__/unit/**/*.test.ts'",
    "test:integration": "jest --testMatch='**/__tests__/integration/**/*.test.ts'",
    "test:e2e": "playwright test",
    "test": "dotenv -e .env.test -- jest",
    "test:watch": "dotenv -e .env.test -- jest --watch"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.5",
    "ai": "^4.1.17",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "cli-progress": "^3.12.0",
    "clsx": "^2.0.0",
    "csv-stringify": "^6.5.2",
    "geist": "^1.2.0",
    "log-update": "^6.1.0",
    "lru-cache": "^10.0.1",
    "lucide-react": "^0.294.0",
    "nanoid": "^3.3.8",
    "next": "^14.2.23",
    "next-auth": "^4.24.11",
    "openai": "^4.82.0",
    "pino": "^9.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-speech-recognition": "^3.10.0",
    "stripe": "^17.6.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.16",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-speech-recognition": "^3.9.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "postcss": "^8.5.1",
    "prisma": "^6.3.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "resolutions": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.1",
    "@types/react": "^18.2.0",
    "react": "^18.2.0"
  },
  "overrides": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.1",
    "word-wrap": "^1.2.4",
    "semver": "^7.5.4"
  }
}
